
<!DOCTYPE html>
<html>
<head>
    <title>Broker Comparison Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; font-weight: bold; }
        .rating { color: #f39c12; }
        .regulation { background-color: #e8f5e8; padding: 4px 8px; border-radius: 4px; font-size: 0.8em; }
        .platform { background-color: #e3f2fd; padding: 4px 8px; border-radius: 4px; font-size: 0.8em; }
        .btn { background-color: #15418F; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; }
        .btn:hover { background-color: #0d2d5f; }
    </style>
</head>
<body>
    <h1>Broker Comparison Table Test</h1>
    <p>This table demonstrates the broker comparison functionality with real test data.</p>

    <table>
        <thead>
            <tr>
                <th>Broker</th>
                <th>Rating</th>
                <th>Regulation</th>
                <th>Min Deposit</th>
                <th>Spread</th>
                <th>Leverage</th>
                <th>Platforms</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td><strong>Admirals</strong></td>
                    <td><span class="rating">★ 3.4</span></td>
                    <td><span class="regulation">BaFin</span></td>
                    <td>$500</td>
                    <td>0.6 pips</td>
                    <td>1:30</td>
                    <td><span class="platform">MetaTrader 4</span> <span class="platform">MetaTrader 5</span></td>
                    <td><a href="https://www.admirals.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>Pepperstone</strong></td>
                    <td><span class="rating">★ 4.7</span></td>
                    <td><span class="regulation">FCA</span> <span class="regulation">DFSA</span> <span class="regulation">ASIC</span> <span class="regulation">CySEC</span></td>
                    <td>$100</td>
                    <td>1.4 pips</td>
                    <td>1:200</td>
                    <td><span class="platform">MetaTrader 4</span> <span class="platform">MetaTrader 5</span></td>
                    <td><a href="https://www.pepperstone.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>IC Markets</strong></td>
                    <td><span class="rating">★ 4.3</span></td>
                    <td><span class="regulation">DFSA</span> <span class="regulation">MFSA</span> <span class="regulation">BaFin</span></td>
                    <td>$1</td>
                    <td>0.4 pips</td>
                    <td>1:100</td>
                    <td><span class="platform">Web Trader</span> <span class="platform">MetaTrader 5</span></td>
                    <td><a href="https://www.icmarkets.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>FP Markets</strong></td>
                    <td><span class="rating">★ 3.8</span></td>
                    <td><span class="regulation">MFSA</span> <span class="regulation">FINMA</span> <span class="regulation">FCA</span> <span class="regulation">FSCA</span></td>
                    <td>$100</td>
                    <td>0.7 pips</td>
                    <td>1:200</td>
                    <td><span class="platform">MetaTrader 4</span> <span class="platform">Web Trader</span></td>
                    <td><a href="https://www.fpmarkets.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>AxiTrader</strong></td>
                    <td><span class="rating">★ 4</span></td>
                    <td><span class="regulation">ASIC</span></td>
                    <td>$200</td>
                    <td>0.3 pips</td>
                    <td>1:500</td>
                    <td><span class="platform">MetaTrader 4</span> <span class="platform">MetaTrader 5</span></td>
                    <td><a href="https://www.axitrader.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>FxPro</strong></td>
                    <td><span class="rating">★ 4.2</span></td>
                    <td><span class="regulation">FINMA</span></td>
                    <td>$100</td>
                    <td>2 pips</td>
                    <td>1:300</td>
                    <td><span class="platform">API Trading</span> <span class="platform">MetaTrader 4</span></td>
                    <td><a href="https://www.fxpro.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>OctaFX</strong></td>
                    <td><span class="rating">★ 4.9</span></td>
                    <td><span class="regulation">FCA</span> <span class="regulation">DFSA</span> <span class="regulation">CySEC</span> <span class="regulation">FSCA</span></td>
                    <td>$200</td>
                    <td>1.7 pips</td>
                    <td>1:100</td>
                    <td><span class="platform">MetaTrader 4</span> <span class="platform">API Trading</span></td>
                    <td><a href="https://www.octafx.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>FXTM</strong></td>
                    <td><span class="rating">★ 3.8</span></td>
                    <td><span class="regulation">FINMA</span> <span class="regulation">CySEC</span> <span class="regulation">FSCA</span></td>
                    <td>$5</td>
                    <td>0.2 pips</td>
                    <td>1:200</td>
                    <td><span class="platform">API Trading</span> <span class="platform">cTrader</span></td>
                    <td><a href="https://www.fxtm.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>HotForex</strong></td>
                    <td><span class="rating">★ 4.5</span></td>
                    <td><span class="regulation">DFSA</span> <span class="regulation">FCA</span> <span class="regulation">BaFin</span></td>
                    <td>$250</td>
                    <td>1 pips</td>
                    <td>1:500</td>
                    <td><span class="platform">cTrader</span> <span class="platform">Web Trader</span></td>
                    <td><a href="https://www.hotforex.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
                <tr>
                    <td><strong>XM.com</strong></td>
                    <td><span class="rating">★ 3.4</span></td>
                    <td><span class="regulation">ASIC</span> <span class="regulation">DFSA</span> <span class="regulation">BaFin</span> <span class="regulation">CySEC</span></td>
                    <td>$1000</td>
                    <td>1.3 pips</td>
                    <td>1:300</td>
                    <td><span class="platform">Web Trader</span> <span class="platform">MetaTrader 4</span></td>
                    <td><a href="https://www.xm.com.com?ref=brokeranalysis" class="btn">Visit</a></td>
                </tr>
            
        </tbody>
    </table>

    <h2>Test Summary</h2>
    <ul>
        <li>Total Brokers: 10</li>
        <li>Average Rating: 4.10</li>
        <li>Regulation Coverage: 10/10</li>
        <li>Platform Variety: 6 different platforms</li>
    </ul>
</body>
</html>